([('main.exe',
   'D:\\Nithish\\PythonProjects\\Binomial Expansion\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'D:\\Nithish\\PythonProjects\\Binomial '
   'Expansion\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('_ssl', 'D:\\Shared\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Shared\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Shared\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Shared\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Shared\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Shared\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Shared\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'D:\\Shared\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Shared\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Shared\\Python34\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('base_library.zip',
   'D:\\Nithish\\PythonProjects\\Binomial '
   'Expansion\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\Shared\\Python34\\Include\\pyconfig.h',
   'DATA')],)
